<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="438.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registro.FXMLidFechaController">
   <children>
      <Label layoutX="26.0" layoutY="14.0" text="Buscar:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="26.0" layoutY="33.0" prefHeight="29.0" prefWidth="243.0" promptText="Identificador o Nombre">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TableView fx:id="table" layoutX="26.0" layoutY="74.0" prefHeight="170.0" prefWidth="313.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="50.0" text="Id" />
            <TableColumn fx:id="nomCol" prefWidth="223.0" text="Nombre" />
        </columns>
      </TableView>
      <HBox layoutX="274.0" layoutY="35.0" spacing="5.0">
         <children>
            <Button fx:id="pbSearch" defaultButton="true" ellipsisString="" layoutX="274.0" layoutY="35.0" mnemonicParsing="false" onAction="#searchFired" prefHeight="25.0" prefWidth="25.0" textAlignment="CENTER" />
            <Button fx:id="pbNoFilter" ellipsisString="" layoutX="305.0" layoutY="35.0" mnemonicParsing="false" onAction="#noFilterFired" prefHeight="25.0" prefWidth="25.0" textAlignment="CENTER" />
         </children>
      </HBox>
      <Label fx:id="total" alignment="BOTTOM_RIGHT" layoutX="26.0" layoutY="244.0" prefHeight="17.0" prefWidth="313.0" text="Label" textAlignment="RIGHT" />
      <Label fx:id="txFecha" layoutX="26.0" layoutY="261.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="39.0" layoutY="395.0" mnemonicParsing="false" onAction="#cancelFired" prefHeight="30.0" text="Cancelar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="121.0" layoutY="395.0" mnemonicParsing="false" onAction="#deleteFired" prefHeight="30.0" text="Eliminar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="198.0" layoutY="395.0" mnemonicParsing="false" onAction="#newFired" prefHeight="30.0" text="Nuevo">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="266.0" layoutY="395.0" mnemonicParsing="false" onAction="#editFired" prefHeight="30.0" text="Editar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ListView fx:id="fecha" layoutX="26.0" layoutY="279.0" prefHeight="107.0" prefWidth="313.0" />
   </children>
</AnchorPane>
