<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="367.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registro.FXMLfechaController">
   <children>
      <Label layoutX="28.0" layoutY="27.0" text="Paciente" />
      <Label fx:id="id" layoutX="28.0" layoutY="47.0" text="ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="nom" layoutX="82.0" layoutY="47.0" text="Nombre" />
      <Label fx:id="repl" layoutX="28.0" layoutY="76.0" text="Visitas" />
      <ListView fx:id="lista" layoutX="28.0" layoutY="101.0" prefHeight="200.0" prefWidth="242.0" />
      <Button layoutX="234.0" layoutY="316.0" mnemonicParsing="false" onAction="#editFired" prefHeight="30.0" text="Editar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="166.0" layoutY="316.0" mnemonicParsing="false" onAction="#newFired" prefHeight="30.0" text="Nuevo">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="89.0" layoutY="316.0" mnemonicParsing="false" onAction="#deleteFired" prefHeight="30.0" text="Eliminar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button cancelButton="true" layoutX="7.0" layoutY="316.0" mnemonicParsing="false" onAction="#cancelFired" prefHeight="30.0" text="Cancelar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
