<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="246.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registro.FXMLregistroController">
    <children>
      <VBox layoutX="126.0" layoutY="82.0" spacing="5.0">
         <children>
              <Button fx:id="pbCensal" layoutX="126.0" layoutY="76.0" onAction="#openCensal" prefWidth="75.0" text="Censal">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="127.0" layoutY="106.0" onAction="#openVisitas" prefWidth="75.0" text="Visitas">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="45.0" onAction="#openEventos" prefWidth="75.0" text="Eventos">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button cancelButton="true" layoutX="10.0" layoutY="80.0" onAction="#salir" prefWidth="75.0" text="Salir">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label layoutX="8.0" layoutY="14.0" prefHeight="60.0" prefWidth="304.0" text="Registro de pacientes con factores de riesgo y enfermedades cardiovasculares" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
