<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registro.FXMLVisitasController">
   <children>
      <Label fx:id="nom" alignment="BOTTOM_RIGHT" layoutX="428.0" layoutY="14.0" prefHeight="17.0" prefWidth="212.0" text="Label" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="edad" layoutX="664.0" layoutY="14.0" prefHeight="17.0" prefWidth="77.0" text="Label">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="60.0" text="Id. Pac" />
      <TextField fx:id="id" disable="true" editable="false" focusTraversable="false" layoutX="105.0" layoutY="55.0" maxWidth="85.0" prefHeight="25.0" prefWidth="85.0" />
      <Label layoutX="25.0" layoutY="95.0" text="Fecha visita" />
      <DatePicker fx:id="fecha" layoutX="105.0" layoutY="90.0" prefWidth="120.0" />
      <Label layoutX="25.0" layoutY="165.0" text="Peso" />
      <TextField fx:id="peso" layoutX="105.0" layoutY="160.0" maxWidth="85.0" prefHeight="25.0" prefWidth="85.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="195.0" layoutY="165.0" maxWidth="28.0" prefHeight="17.0" prefWidth="28.0" text="kg" textAlignment="RIGHT" />
      <Label layoutX="25.0" layoutY="200.0" text="IMC" />
      <TextField fx:id="imc" editable="false" focusTraversable="false" layoutX="105.0" layoutY="195.0" maxWidth="85.0" prefHeight="25.0" prefWidth="85.0" />
      <Label layoutX="25.0" layoutY="235.0" text="Glucemia" />
      <TextField fx:id="gluc" layoutX="105.0" layoutY="230.0" maxWidth="85.0" prefHeight="25.0" prefWidth="85.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="195.0" layoutY="200.0" maxWidth="50.0" prefHeight="17.0" prefWidth="50.0" text="mg/dl" textAlignment="RIGHT" />
      <Label layoutX="25.0" layoutY="270.0" text="Diabetes" />
      <ComboBox fx:id="diab" editable="true" layoutX="105.0" layoutY="265.0" prefHeight="25.0" prefWidth="86.0" />
      <Label layoutX="25.0" layoutY="305.0" text="Menopausia" />
      <ComboBox fx:id="menop" editable="true" layoutX="105.0" layoutY="300.0" prefHeight="25.0" prefWidth="86.0" />
      <Label layoutX="270.0" layoutY="60.0" text="Alcohol" />
      <TextField fx:id="he" layoutX="330.0" layoutY="55.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="390.0" layoutY="60.0" maxWidth="96.0" prefHeight="17.0" prefWidth="96.0" text="consumiciones" textAlignment="RIGHT" />
      <Label layoutX="270.0" layoutY="95.0" text="Ejercicio" />
      <TextField fx:id="ejer" layoutX="330.0" layoutY="90.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="390.0" layoutY="95.0" maxWidth="85.0" prefHeight="17.0" prefWidth="85.0" text="horas" textAlignment="RIGHT" />
      <Label layoutX="270.0" layoutY="130.0" text="Dieta" />
      <ComboBox fx:id="dieta" editable="true" layoutX="330.0" layoutY="125.0" prefHeight="27.0" prefWidth="117.0" />
      <Label layoutX="270.0" layoutY="165.0" text="Tabaco" />
      <TextField fx:id="tabaco" layoutX="330.0" layoutY="160.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="390.0" layoutY="166.0" maxWidth="85.0" prefHeight="17.0" prefWidth="85.0" text="cigarrillos/día" textAlignment="RIGHT" />
      <Label layoutX="270.0" layoutY="200.0" text="Marca" />
      <ComboBox fx:id="marca" editable="true" layoutX="330.0" layoutY="195.0" prefHeight="27.0" prefWidth="166.0" />
      <Label layoutX="270.0" layoutY="236.0" text="Alquitrán" />
      <TextField fx:id="alq" disable="true" editable="false" focusTraversable="false" layoutX="330.0" layoutY="231.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="390.0" layoutY="236.0" maxWidth="85.0" prefHeight="17.0" prefWidth="26.0" text="mg" textAlignment="RIGHT" />
      <Label layoutX="270.0" layoutY="270.0" text="Nicotina" />
      <TextField fx:id="nic" disable="true" editable="false" focusTraversable="false" layoutX="330.0" layoutY="265.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="390.0" layoutY="270.0" maxWidth="85.0" prefHeight="17.0" prefWidth="26.0" text="mg" textAlignment="RIGHT" />
      <Label layoutX="270.0" layoutY="305.0" text="CO" />
      <TextField fx:id="co" disable="true" editable="false" focusTraversable="false" layoutX="330.0" layoutY="300.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label layoutX="545.0" layoutY="60.0" text="Pulso" />
      <TextField fx:id="pulso" layoutX="630.0" layoutY="55.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="685.0" layoutY="60.0" maxWidth="96.0" prefHeight="17.0" prefWidth="74.0" text="latidos/min." textAlignment="RIGHT" />
      <Label layoutX="545.0" layoutY="95.0" text="PAS" />
      <TextField fx:id="pas" layoutX="630.0" layoutY="90.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="685.0" layoutY="95.0" maxWidth="85.0" prefHeight="17.0" prefWidth="55.0" text="mmHg" textAlignment="RIGHT" />
      <Label layoutX="545.0" layoutY="130.0" text="PAD" />
      <TextField fx:id="pad" layoutX="630.0" layoutY="125.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="685.0" layoutY="130.0" maxWidth="85.0" prefHeight="17.0" prefWidth="55.0" text="mmHg" textAlignment="RIGHT" />
      <Label layoutX="545.0" layoutY="165.0" text="Col. Total" />
      <TextField fx:id="ct" layoutX="630.0" layoutY="160.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="685.0" layoutY="165.0" maxWidth="96.0" prefHeight="17.0" prefWidth="74.0" text="mg/dl" textAlignment="RIGHT" />
      <Label layoutX="545.0" layoutY="200.0" text="Col. LDL" />
      <TextField fx:id="ldl" layoutX="630.0" layoutY="195.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="685.0" layoutY="200.0" maxWidth="85.0" prefHeight="17.0" prefWidth="55.0" text="mg/dl" textAlignment="RIGHT" />
      <Label layoutX="545.0" layoutY="235.0" text="Col. HDL" />
      <TextField fx:id="hdl" layoutX="630.0" layoutY="230.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="685.0" layoutY="235.0" maxWidth="85.0" prefHeight="17.0" prefWidth="55.0" text="mg/dl" textAlignment="RIGHT" />
      <Label layoutX="545.0" layoutY="270.0" text="IA" />
      <TextField fx:id="ia" editable="false" focusTraversable="false" layoutX="630.0" layoutY="265.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label layoutX="545.0" layoutY="305.0" text="Triglicéridos" />
      <TextField fx:id="trig" layoutX="630.0" layoutY="300.0" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="685.0" layoutY="305.0" maxWidth="85.0" prefHeight="17.0" prefWidth="55.0" text="mg/dl" textAlignment="RIGHT" />
      <Label layoutX="25.0" layoutY="350.0" text="Fármacos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="SFarm" editable="true" layoutX="25.0" layoutY="375.0" prefHeight="182.0" prefWidth="655.0" />
      <Button layoutX="689.0" layoutY="375.0" mnemonicParsing="false" onAction="#editTratamiento" prefWidth="70.0" text="Editar" />
      <Button layoutX="689.0" layoutY="410.0" mnemonicParsing="false" onAction="#newTratamiento" prefWidth="70.0" text="Nuevo" />
      <Button layoutX="689.0" layoutY="446.0" mnemonicParsing="false" onAction="#delTratamiento" prefWidth="70.0" text="Eliminar" />
      <Button layoutX="679.0" layoutY="577.0" mnemonicParsing="false" onAction="#pbAceptar" prefHeight="30.0" prefWidth="80.0" text="Aceptar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button cancelButton="true" layoutX="587.0" layoutY="577.0" mnemonicParsing="false" onAction="#pbCancelar" prefHeight="30.0" prefWidth="80.0" text="Cancelar" />
      <Button layoutX="502.0" layoutY="195.0" mnemonicParsing="false" onAction="#editMarca" text="..." />
   </children>
</AnchorPane>
